<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lohana Santos De Oliveira</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <div class="logoGastao">
      <img height="100px" width="120px" src="salvador.jpg" alt="">
    </div>
    <div class="menuPrincipal">
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="pagina01.html">Paisagens Do Brasil</a></li>
              <li><a href="pagina02.html">Salvador-cidade com a paisagem mais linda</a></li>
              <li><a href="pagina03.html">Algumas Curiosidades sobre Salvador-cidade</a></li>
          </ul>
      </nav>
   </div>

   <div class="conteudo">
   <h1>Melhor Paisagem Do Norte do Brasil!</h1>
<p>
  São Salvador da Baía de Todos os Santos- veja algumas curiosidades sobre essa cidade:
</p>
<ol>
  <li>
    Soteropolitanos
São os que nascem em Salvador. O gentílico é derivado da tradução de "Cidade de Salvador" para o grego, que resulta em "Soterópolis"
  <li>

    Salvador já teve alguns apelidos como "Capital da Alegria", por suas festas, e "Roma Negra", por ser a metrópole com maior percentual de negros fora da África
  <li>
   
    Salvador foi, de 1549 até 1763, a moradia dos imperadores e da corte real
    
  </li>
  <li>

    Salvador já apareceu no livro dos recordes por ter o maior Carnaval do mundo. O porão do Mercado Modelo abrigava escravos vindos da África enquanto aguardavam para serem leiloados
  </li>
</ol>
   <div class="rodape">
     <div id="copy">
        &copy;Lohana- Maringá
     </div>
    
  </div>
   </div>

  
   
  </body>
</html>
